cff-version: 1.2.0
message: "Please use the following to cite Cardinal in publications."
authors:
- family-names: "Novak"
  given-names: "April J."
  orcid: "https://orcid.org/0000-0002-0048-1452"
- family-names: "Rahaman"
  given-names: "Ron"
- family-names: "Shriwise"
  given-names: "Patrick"
  orcid: "https://orcid.org/0000-0002-3979-7665"
- family-names: "Gaston"
  given-names: "Derek"
  orcid: "https://orcid.org/0000-0001-9659-9094"
- family-names: "Merzari"
  given-names: "Elia"
  orcid: "https://orcid.org/0000-0003-0174-7424"
- family-names: "Huxford"
  given-names: "Aaron"
- family-names: "Chaube"
  given-names: "Anshuman"
- family-names: "Stogner"
  given-names: "Roy"
- family-names: "Gross"
  given-names: "Lewis"
- family-names: "Romano"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-1147-045X"
- family-names: "Harbor"
  given-names: "Logan"
  orcid: "https://orcid.org/0000-0003-1192-9328"
- family-names: "Giudicelli"
  given-names: "Guillaume"
  orcid: "https://orcid.org/0000-0002-0213-9335"
- family-names: "Lindsay"
  given-names: "Alex"
  orcid: "https://orcid.org/0000-0002-0187-7723"
- family-names: "Shaver"
  given-names: "Dillon"
  orcid: "https://orcid.org/0000-0001-7216-7350"
- family-names: "Andrs"
  given-name: "David"
  orcid: "https://orcid.org/0000-0002-8913-902X"
title: "Cardinal"
version: "0.0.0"
doi: ""
date-released: ""
url: "https://github.com/neams-th-coe/cardinal"