[OCCA]
backend = CUDA
deviceNumber = LOCAL-RANK

[GENERAL]
#polynomialOrder = 8
#startFrom = r.fld+time=0
#stopAt = endTime
#endTime = 500
#dt = 1e-04
#timeStepper = tombo2

polynomialOrder = 4
#startFrom = onepebble2.run03
numSteps = 10000
dt = 4e-03
writeInterval = 100
extrapolation = OIFS
targetCFL = 2.0

#writeControl = runTime
writeInterval = 1

[PROBLEMTYPE]
equation = incompNS
stressFormulation = true # required for variable viscosity

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = v, O, W 
residualTol = 1e-06
density = 1.0
viscosity = 5.0e-4

[TEMPERATURE]
solver = none
boundaryTypeMap = t, I, I  

#[SCALAR01] # k
#boundaryTypeMap = t, I, t
#residualTol = 1e-06
#rho = 1.0
#diffusivity = 5.0e-4 

#[SCALAR02] # tau
#boundaryTypeMap = t, I, t
#residualTol = 1e-06
#rho = 1.0
#diffusivity = 5.0e-4  
