[OCCA]
backend = CUDA
deviceNumber = LOCAL-RANK

[GENERAL]
polynomialOrder = 6
dt = 2e-04
writeInterval = 5000
numSteps = 50
extrapolation = OIFS
targetCFL = 2.0

[PROBLEMTYPE]
equation = incompNS
stressFormulation = true # required for variable viscosity

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = v, O, W 
residualTol = 1e-06
density = 1.0
viscosity = 1.0e-5

[TEMPERATURE]
solver = none
boundaryTypeMap = t, I, I  

[SCALAR01] # k
boundaryTypeMap = t, I, t
residualTol = 1e-06
rho = 1.0
diffusivity = 1.0e-5

[SCALAR02] # tau
boundaryTypeMap = t, I, t
residualTol = 1e-06
rho = 1.0
diffusivity = 1.0e-5
