//
// nekRS User Defined File
//

#include <math.h>
#include "udf.hpp"
#include <iostream>

#define MAX_SCRATCH_FIELDS 7

/* User Functions */

static dfloat rho, mueLam;
occa::kernel userfKernel;

void userq(nrs_t *nrs, dfloat time, occa::memory o_S, occa::memory o_FS)
{
  auto mesh = nrs->cds->mesh[0];
  cds_t *cds   = nrs->cds;
}

void uservp(nrs_t *nrs, dfloat time, occa::memory o_U, occa::memory o_S,
            occa::memory o_UProp, occa::memory o_SProp)
{
  auto mesh = nrs->cds->mesh[0];
  cds_t *cds   = nrs->cds;
}

void UDF_LoadKernels(nrs_t *nrs)
{
}

void UDF_Setup(nrs_t *nrs)
{
  auto mesh = nrs->cds->mesh[0];
  cds_t *cds = nrs->cds;

// initial conditions
  int n_gll_points = mesh->Np * mesh->Nelements;

  for (int n = 0; n < n_gll_points; ++n)
  {

    nrs->U[n + 0 * nrs->fieldOffset] = 0.001;    //x-velocity
    nrs->U[n + 1 * nrs->fieldOffset] = 0.0;    // y-velocity
    nrs->U[n + 2 * nrs->fieldOffset] = 0.0;    // z-velocity

    nrs->P[n] = 0.0; // pressure

    nrs->cds->S[n + 0 * nrs->cds->fieldOffset[0]] = 1.0; // temperature
  }

}

void UDF_ExecuteStep(nrs_t *nrs, dfloat time, int tstep)
{

}
